In [ ]:
%pip install pandas

In [ ]:
%pip install openpyxl

## Single Spreadsheet

In [ ]:
import pandas as pd
# load data from excel
file = 'exported1.xlsx'
df = pd.read_excel(f'data/single/{file}', engine='openpyxl')

df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Period :,NaN,2025/06/26 ~ 07/04\t( babyloop ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n14:00\n,07:50\n15:00\n,NaN,07:47\n16:17\n,07:49\n17:15\n,07:47\n17:15\n,07:47\n17:16\n,07:47\n,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
# remove first row
df = df.iloc[1:]
df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
1,Period :,NaN,2025/06/26 ~ 07/04\t( babyloop ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n14:00\n,07:50\n15:00\n,NaN,07:47\n16:17\n,07:49\n17:15\n,07:47\n17:15\n,07:47\n17:16\n,07:47\n,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
# create a new data frame with columns: name, department, period, date, clock-in time, clock-out time
formatted_df = pd.DataFrame(columns=["name", "department", "period", "date", "clock-in", "clock-out"])

In [78]:
# get period from col 3 and row 1, remove '\t( babyloop )'
period = df.iloc[0, 2].replace('\t( babyloop )', '').strip()
period

'2025/06/26 ~ 07/04'

In [79]:
# remove first row after getting period
df = df.iloc[1:]
df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
2,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n14:00\n,07:50\n15:00\n,NaN,07:47\n16:17\n,07:49\n17:15\n,07:47\n17:15\n,07:47\n17:16\n,07:47\n,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,No :,NaN,4,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
# get first 3 rows to sample_df
sample_df = df.iloc[:3]
sample_df

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
2,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n14:00\n,07:50\n15:00\n,NaN,07:47\n16:17\n,07:49\n17:15\n,07:47\n17:15\n,07:47\n17:16\n,07:47\n,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
# Extract name and department from row 1 (index 3)
name = sample_df.iloc[1, 10]
department = sample_df.iloc[1, 14]

# Loop through columns in row 0 (index 2) to extract all non-null dates
dates = []
prev_val = 0
# add month and year to 
# the date from period variable(e.g., period = '2025/06/26 ~ 07/04' then month = '06', year = '2025', date = '26' first var record should be '26' from period extraction)
year, month, date = period.split('/')[0], period.split('/')[1], period.split('/')[2].split(' ')[1]
for col in sample_df.columns:
    val = sample_df.iloc[0][col]
    if pd.notnull(val) and str(val).strip():
        if prev_val > val:
            month = str(int(month) + 1).zfill(2)  # Increment month if current value is less than previous
        prev_val = val
        # remove leading zeros and convert to string
        val = str(int(val)).zfill(2)  # Ensure date is two digits
        # Construct the date string in the format 'YYYY/MM/DD'
        date = f"{year}/{month}/{str(val).strip()}"
        # Append the date to the list
        dates.append(date)
        # dates.append(str(val).strip())

# Extract clock-in and clock-out for each date column from row 2 (index 4)
clock_in_list = []
clock_out_list = []
for i, col in enumerate(sample_df.columns[:len(dates)]):
    times_str = sample_df.iloc[2][col]
    times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
    clock_in = times[0] if len(times) > 0 else None
    clock_out = times[1] if len(times) > 1 else None
    clock_in_list.append(clock_in)
    clock_out_list.append(clock_out)

# Create the formatted DataFrame for all extracted dates, handling 'nan' and None
def clean_time(val):
    # Treat string 'nan' and None as empty string
    if val is None or str(val).lower() == 'nan':
        return ''
    return val

sample_formatted_df = pd.DataFrame([{
    "name": name,
    "department": department,
    "period": period,
    "date": date,
    "dayofweek": pd.to_datetime(date).day_name() if date else '',
    "clock-in": clean_time(clock_in),
    "clock-out": clean_time(clock_out)
} for date, clock_in, clock_out in zip(dates, clock_in_list, clock_out_list)])

sample_formatted_df

,name,department,period,date,dayofweek,clock-in,clock-out
0,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/26,Thursday,07:47,17:15
1,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/27,Friday,07:47,14:00
2,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/28,Saturday,07:50,15:00
3,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/29,Sunday,,
4,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/30,Monday,07:47,16:17
5,nurhayati,worker,2025/06/26 ~ 07/04,2025/07/01,Tuesday,07:49,17:15
6,nurhayati,worker,2025/06/26 ~ 07/04,2025/07/02,Wednesday,07:47,17:15
7,nurhayati,worker,2025/06/26 ~ 07/04,2025/07/03,Thursday,07:47,17:16
8,nurhayati,worker,2025/06/26 ~ 07/04,2025/07/04,Friday,07:47,

In [92]:
# get second sample_df
sample_df2 = df.iloc[24:27]
sample_df2

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
26,26,27,28,29.0,30,1,2,3,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,No :,NaN,11,NaN,NaN,NaN,NaN,NaN,Name :,NaN,...,Dept :,NaN,worker,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,07:50\n16:18\n,07:44\n14:00\n,07:43\n15:00\n,NaN,NaN,07:49\n17:16\n,07:47\n17:15\n,07:48\n17:16\n,07:50\n,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
# Extract name and department from row 1 (index 3)
name = sample_df2.iloc[1, 10]
department = sample_df2.iloc[1, 14]

# Loop through columns in row 0 (index 2) to extract all non-null dates
dates = []
prev_val = 0
# add month and year to 
# the date from period variable(e.g., period = '2025/06/26 ~ 07/04' then month = '06', year = '2025', date = '26' first var record should be '26' from period extraction)
year, month, date = period.split('/')[0], period.split('/')[1], period.split('/')[2].split(' ')[1]
for col in sample_df.columns:
    val = sample_df.iloc[0][col]
    if pd.notnull(val) and str(val).strip():
        if prev_val > val:
            month = str(int(month) + 1).zfill(2)  # Increment month if current value is less than previous
        prev_val = val
        # remove leading zeros and convert to string
        val = str(int(val)).zfill(2)  # Ensure date is two digits
        # Construct the date string in the format 'YYYY/MM/DD'
        date = f"{year}/{month}/{str(val).strip()}"
        # Append the date to the list
        dates.append(date)
        # dates.append(str(val).strip())

# Extract clock-in and clock-out for each date column from row 2 (index 4)
attende_df = pd.DataFrame(columns=["date", "clock-in", "clock-out"])
for i, col in enumerate(sample_df2.columns[:len(dates)]):
    times_str = sample_df2.iloc[2][col]
    times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
    if len(times) == 4:
        # If there are 4 times, split into two rows
        attende_df = pd.concat([
            attende_df,
            pd.DataFrame([
                {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                {"date": dates[i], "clock-in": times[2], "clock-out": times[3]}
            ])
        ], ignore_index=True)
    elif len(times) == 3:
        if times[0][:2] == times[1][:2]:
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([{"date": dates[i], "clock-in": times[0], "clock-out": times[2]}])
            ], ignore_index=True)
        else:
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([
                    {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                    {"date": dates[i], "clock-in": times[1], "clock-out": times[2]}
                ])
            ], ignore_index=True)
    else:
        clock_in = times[0] if len(times) > 0 else ''
        clock_out = times[1] if len(times) > 1 else ''
        attende_df = pd.concat([
            attende_df,
            pd.DataFrame([{"date": dates[i], "clock-in": clock_in, "clock-out": clock_out}])
        ], ignore_index=True)

def clean_time(val):
    if val is None or str(val).lower() == 'nan':
        return ''
    return val

sample_formatted_df2 = pd.DataFrame([{
    "name": name,
    "department": department,
    "period": period,
    "date": row["date"],
    "dayofweek": pd.to_datetime(row["date"]).day_name() if row["date"] else '',
    "clock-in": clean_time(row["clock-in"]),
    "clock-out": clean_time(row["clock-out"])
} for _, row in attende_df.iterrows()])

sample_formatted_df2

,name,department,period,date,dayofweek,clock-in,clock-out
0,ade,worker,2025/06/26 ~ 07/04,2025/06/26,Thursday,07:50,16:18
1,ade,worker,2025/06/26 ~ 07/04,2025/06/27,Friday,07:44,14:00
2,ade,worker,2025/06/26 ~ 07/04,2025/06/28,Saturday,07:43,15:00
3,ade,worker,2025/06/26 ~ 07/04,2025/06/29,Sunday,,
4,ade,worker,2025/06/26 ~ 07/04,2025/06/30,Monday,,
5,ade,worker,2025/06/26 ~ 07/04,2025/07/01,Tuesday,07:49,17:16
6,ade,worker,2025/06/26 ~ 07/04,2025/07/02,Wednesday,07:47,17:15
7,ade,worker,2025/06/26 ~ 07/04,2025/07/03,Thursday,07:48,17:16
8,ade,worker,2025/06/26 ~ 07/04,2025/07/04,Friday,07:50,

In [95]:

def format_attende_df(df_in):
    """
    Format the attendance DataFrame by extracting name, department, dates, clock-in and clock-out times.
    """
    # Extract name and department from row 1 (index 3)
    name = df_in.iloc[1, 10]
    department = df_in.iloc[1, 14]


    # Loop through columns in row 0 (index 2) to extract all non-null dates
    dates = []
    prev_val = 0
    # add month and year to 
    # the date from period variable(e.g., period = '2025/06/26 ~ 07/04' then month = '06', year = '2025', date = '26' first var record should be '26' from period extraction)
    year, month, date = period.split('/')[0], period.split('/')[1], period.split('/')[2].split(' ')[1]
    for col in sample_df.columns:
        val = sample_df.iloc[0][col]
        if pd.notnull(val) and str(val).strip():
            if prev_val > val:
                month = str(int(month) + 1).zfill(2)  # Increment month if current value is less than previous
            prev_val = val
            # remove leading zeros and convert to string
            val = str(int(val)).zfill(2)  # Ensure date is two digits
            # Construct the date string in the format 'YYYY/MM/DD'
            date = f"{year}/{month}/{str(val).strip()}"
            # Append the date to the list
            dates.append(date)
            # dates.append(str(val).strip())

    # Extract clock-in and clock-out for each date column from row 2 (index 4)
    attende_df = pd.DataFrame(columns=["date", "clock-in", "clock-out"])
    for i, col in enumerate(df_in.columns[:len(dates)]):
        times_str = df_in.iloc[2][col]
        times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
        if len(times) == 4:
            # If there are 4 times, split into two rows
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([
                    {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                    {"date": dates[i], "clock-in": times[2], "clock-out": times[3]}
                ])
            ], ignore_index=True)
        elif len(times) == 3:
            if times[0][:2] == times[1][:2]:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([{"date": dates[i], "clock-in": times[0], "clock-out": times[2]}])
                ], ignore_index=True)
            else:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([
                        {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                        {"date": dates[i], "clock-in": times[1], "clock-out": times[2]}
                    ])
                ], ignore_index=True)
        else:
            clock_in = times[0] if len(times) > 0 else ''
            clock_out = times[1] if len(times) > 1 else ''
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([{"date": dates[i], "clock-in": clock_in, "clock-out": clock_out}])
            ], ignore_index=True)

    def clean_time(val):
        if val is None or str(val).lower() == 'nan':
            return ''
        return val

    df_out = pd.DataFrame([{
        "name": name,
        "department": department,
        "period": period,
        "date": row["date"],
        "dayofweek": pd.to_datetime(row["date"]).day_name() if row["date"] else '',
        "clock-in": clean_time(row["clock-in"]),
        "clock-out": clean_time(row["clock-out"])
    } for _, row in attende_df.iterrows()])

    return df_out

# Example usage
sample_formattedd_df2 = format_attende_df(sample_df2)
sample_formattedd_df2

,name,department,period,date,dayofweek,clock-in,clock-out
0,ade,worker,2025/06/26 ~ 07/04,2025/06/26,Thursday,07:50,16:18
1,ade,worker,2025/06/26 ~ 07/04,2025/06/27,Friday,07:44,14:00
2,ade,worker,2025/06/26 ~ 07/04,2025/06/28,Saturday,07:43,15:00
3,ade,worker,2025/06/26 ~ 07/04,2025/06/29,Sunday,,
4,ade,worker,2025/06/26 ~ 07/04,2025/06/30,Monday,,
5,ade,worker,2025/06/26 ~ 07/04,2025/07/01,Tuesday,07:49,17:16
6,ade,worker,2025/06/26 ~ 07/04,2025/07/02,Wednesday,07:47,17:15
7,ade,worker,2025/06/26 ~ 07/04,2025/07/03,Thursday,07:48,17:16
8,ade,worker,2025/06/26 ~ 07/04,2025/07/04,Friday,07:50,

In [96]:
# process df disect it to 3 rows then process it using format_attende_df, append result formatted_df
exported_df = df.copy()
# process exported_df to disect it to 3 rows
# then process it using format_attende_df, append result formatted_df

print("Processing exported_df to disect it to 3 rows and format it...")
formatted_df = pd.DataFrame(columns=["name", "department", "period", "date", "clock-in", "clock-out"])
for i in range(0, len(exported_df), 3):
    sample_df = exported_df.iloc[i:i+3]
    if sample_df.shape[0] < 3:
        continue  # Skip if not enough rows
    formatted_sample_df = format_attende_df(sample_df)
    formatted_df = pd.concat([formatted_df, formatted_sample_df], ignore_index=True)

formatted_df

Processing exported_df to disect it to 3 rows and format it...

,name,department,period,date,clock-in,clock-out,dayofweek
0,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/26,07:47,17:15,Thursday
1,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/27,07:47,14:00,Friday
2,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/28,07:50,15:00,Saturday
3,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/29,,,Sunday
4,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/30,07:47,16:17,Monday
...,...,...,...,...,...,...,...
505,asep,worker,2025/06/26 ~ 07/04,2025/06/30,,,Monday
506,asep,worker,2025/06/26 ~ 07/04,2025/07/01,,,Tuesday
507,asep,worker,2025/06/26 ~ 07/04,2025/07/02,11:01,17:17,Wednesday
508,asep,worker,2025/06/26 ~ 07/04,2025/07/03,07:20,17:18,Thursday
509,asep,worker,2025/06/26 ~ 07/04,2025/07/04,07:30,,Friday

In [97]:
# enrich data
# add column is_late if clock-in time is after 8:00 AM and clock-out time is not empty
# add column late_duration which is the difference between clock-in time and 8:00 AM
formatted_df['is_late'] = formatted_df.apply(
    lambda row: pd.to_datetime(row['clock-in'], errors='coerce') > pd.to_datetime('08:00:00', errors='coerce') 
    and row['clock-out'] != '', axis=1)
formatted_df['late_duration'] = formatted_df.apply(
    lambda row: (pd.to_datetime(row['clock-in'], errors='coerce') - pd.to_datetime('08:00:00', errors='coerce')).total_seconds() / 60 
    if row['is_late'] else 0, axis=1)
formatted_df

,name,department,period,date,clock-in,clock-out,dayofweek,is_late,late_duration
0,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/26,07:47,17:15,Thursday,False,0.0
1,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/27,07:47,14:00,Friday,False,0.0
2,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/28,07:50,15:00,Saturday,False,0.0
3,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/29,,,Sunday,False,0.0
4,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/30,07:47,16:17,Monday,False,0.0
...,...,...,...,...,...,...,...,...,...
505,asep,worker,2025/06/26 ~ 07/04,2025/06/30,,,Monday,False,0.0
506,asep,worker,2025/06/26 ~ 07/04,2025/07/01,,,Tuesday,False,0.0
507,asep,worker,2025/06/26 ~ 07/04,2025/07/02,11:01,17:17,Wednesday,True,181.0
508,asep,worker,2025/06/26 ~ 07/04,2025/07/03,07:20,17:18,Thursday,False,0.0
509,asep,worker,2025/06/26 ~ 07/04,2025/07/04,07:30,,Friday,False,0.0

In [ ]:
# Overtime calculation
# add column overtime if clock-out time is after 4:15 PM and clock-in time is not empty
formatted_df['overtime'] = formatted_df.apply(
    lambda row: pd.to_datetime(row['clock-out'], errors='coerce') > pd.to_datetime('16:15:00', errors='coerce') 
    and row['clock-in'] != '', axis=1)
formatted_df['overtime_duration'] = formatted_df.apply(
    lambda row: (pd.to_datetime(row['clock-out'], errors='coerce') - pd.to_datetime('16:15:00', errors='coerce')).total_seconds() / 60 
    if row['overtime'] else 0, axis=1)
formatted_df

In [ ]:
# add column is_absent if clock-in time is empty and clock-out time is empty
formatted_df['is_absent'] = formatted_df.apply(
    lambda row: row['clock-in'] == '' and row['clock-out'] == '', axis=1)
formatted_df

In [ ]:
# created directory if not exists
import os
if not os.path.exists('formatted'):
    os.makedirs('formatted')
base_filename = file.split('.')[0]  # Get the base filename without extension
formatted_df.to_csv(f'formatted/single{base_filename}.csv', index=False)

## Multiple Spreadsheet

In [ ]:
import pandas as pd

# LOAD DATA
# load data from excel
file = 'Absensi Produksi 2025 07.xlsx'

# get sheet names
sheet_names = pd.ExcelFile(f'data/compiled/{file}', engine='openpyxl').sheet_names
print(sheet_names)

dfs = {}
for sheet in sheet_names:
    # if sheet starts with 'Log', take it and put it in dfs
    if sheet.startswith('Log'):
        print(f"Loading sheet: {sheet}")
        df = pd.read_excel(f'data/compiled/{file}', sheet_name=sheet, engine='openpyxl')
        dfs[sheet] = df

['4 Juli', 'Log 4', 'Sheet1', '11 Juli', 'Log 11', 'Sheet2', '18 Juli', 'Log 18', '25 Juli', 'Kurang', 'Log 25', 'Sheet5', 'Sheet3', 'Rekap Lembur']
Loading sheet: Log 4
Loading sheet: Log 11
Loading sheet: Log 18
Loading sheet: Log 25

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Period :,NaN,2025/07/04 ~ 07/11\t( babyloop ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,nurhayati,NaN,Dept :,NaN,worker,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n15:00\n,NaN,07:48\n17:16\n,07:48\n17:15\n,07:48\n17:15\n,07:50\n17:15\n,07:48\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,No :,NaN,69,NaN,NaN,NaN,NaN,NaN,Name :,NaN,dadan,NaN,Dept :,NaN,worker,NaN,NaN,NaN
169,NaN,NaN,NaN,NaN,NaN,13.00,08:22\n17:16\n,08:05\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,No :,NaN,70,NaN,NaN,NaN,NaN,NaN,Name :,NaN,ramdan a,NaN,Dept :,NaN,worker,NaN,NaN,NaN
172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:33\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
def prepare_df_in(df):
    """
    Prepare the DataFrame by removing the first row and extracting the period.
    """
    # remove first row
    df = df.iloc[1:]

    # create a new data frame with columns: name, department, period, date, clock-in time, clock-out time
    formatted_df = pd.DataFrame(columns=["name", "department", "period", "date", "clock-in", "clock-out"])

    # get period from col 3 and row 1, remove '\t( babyloop )'
    period = df.iloc[0, 2].replace('\t( babyloop )', '').strip()

    # remove first row after getting period
    df = df.iloc[1:]

    return df, formatted_df, period

dfs_in = {}
for sheet, df in dfs.items():
    print(f"Processing sheet: {sheet}")
    df_in, formatted_df, period = prepare_df_in(df)
    dfs_in[sheet] = (df_in, formatted_df, period)

Processing sheet: Log 4
Processing sheet: Log 11
Processing sheet: Log 18
Processing sheet: Log 25

In [13]:

# function to format the attendance DataFrame
def format_attende_df(df_in):
    """
    Format the attendance DataFrame by extracting name, department, dates, clock-in and clock-out times.
    """
    # Extract name and department from row 1 (index 3)
    name = df_in.iloc[1, 10]
    department = df_in.iloc[1, 14]


    # Loop through columns in row 0 (index 2) to extract all non-null dates
    dates = []
    prev_val = 0
    # add month and year to 
    # the date from period variable(e.g., period = '2025/06/26 ~ 07/04' then month = '06', year = '2025', date = '26' first var record should be '26' from period extraction)
    year, month, date = period.split('/')[0], period.split('/')[1], period.split('/')[2].split(' ')[1]
    for col in df_in.columns:
        val = df_in.iloc[0][col]
        if pd.notnull(val) and str(val).strip():
            if prev_val > val:
                month = str(int(month) + 1).zfill(2)  # Increment month if current value is less than previous
            prev_val = val
            # remove leading zeros and convert to string
            val = str(int(val)).zfill(2)  # Ensure date is two digits
            # Construct the date string in the format 'YYYY/MM/DD'
            date = f"{year}/{month}/{str(val).strip()}"
            # Append the date to the list
            dates.append(date)
            # dates.append(str(val).strip())

    # Extract clock-in and clock-out for each date column from row 2 (index 4)
    attende_df = pd.DataFrame(columns=["date", "clock-in", "clock-out"])
    for i, col in enumerate(df_in.columns[:len(dates)]):
        times_str = df_in.iloc[2][col]
        times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
        if len(times) == 4:
            # If there are 4 times, split into two rows
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([
                    {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                    {"date": dates[i], "clock-in": times[2], "clock-out": times[3]}
                ])
            ], ignore_index=True)
        elif len(times) == 3:
            if times[0][:2] == times[1][:2]:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([{"date": dates[i], "clock-in": times[0], "clock-out": times[2]}])
                ], ignore_index=True)
            else:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([
                        {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                        {"date": dates[i], "clock-in": times[1], "clock-out": times[2]}
                    ])
                ], ignore_index=True)
        else:
            clock_in = times[0] if len(times) > 0 else ''
            clock_out = times[1] if len(times) > 1 else ''
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([{"date": dates[i], "clock-in": clock_in, "clock-out": clock_out}])
            ], ignore_index=True)

    def clean_time(val):
        if val is None or str(val).lower() == 'nan':
            return ''
        return val

    df_out = pd.DataFrame([{
        "name": name,
        "department": department,
        "period": period,
        "date": row["date"],
        "dayofweek": pd.to_datetime(row["date"]).day_name() if row["date"] else '',
        "clock-in": clean_time(row["clock-in"]),
        "clock-out": clean_time(row["clock-out"])
    } for _, row in attende_df.iterrows()])

    return df_out

def process_sheet(df, formatted_df, period):
    """
    Process the DataFrame by extracting attendance data and formatting it.
    """
    # Loop through the DataFrame in chunks of 3 rows
    for i in range(0, len(df), 3):
        sample_df = df.iloc[i:i+3]
        if sample_df.shape[0] < 3:
            continue  # Skip if not enough rows
        formatted_sample_df = format_attende_df(sample_df)
        formatted_df = pd.concat([formatted_df, formatted_sample_df], ignore_index=True)
    
    return formatted_df

formatted_dfs = {}
for sheet, (df_in, formatted_df, period) in dfs_in.items():
    print(f"Processing sheet: {sheet}")
    formatted_df = process_sheet(df_in, formatted_df, period)
    formatted_dfs[sheet] = formatted_df

formatted_dfs

Processing sheet: Log 4
Processing sheet: Log 11
Processing sheet: Log 18
Processing sheet: Log 25

{'Log 4':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/26    07:47     17:15
 1    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/27    07:47     14:00
 2    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/28    07:50     15:00
 3    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/29
 4    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/30    07:47     16:17
 ..         ...        ...                 ...         ...      ...       ...
 505       asep     worker  2025/06/26 ~ 07/04  2025/06/30
 506       asep     worker  2025/06/26 ~ 07/04  2025/07/01
 507       asep     worker  2025/06/26 ~ 07/04  2025/07/02    11:01     17:17
 508       asep     worker  2025/06/26 ~ 07/04  2025/07/03    07:20     17:18
 509       asep     worker  2025/06/26 ~ 07/04  2025/07/04    07:30

      dayofweek
 0     Thursday
 1       Friday
 2     Saturday
 3       Sunday
 4       Monday
 ..         ...
 505     Monday
 506    Tuesday
 507  Wednesday
 508   Thursday
 509     Friday

 [510 rows x 7 columns],
 'Log 11':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/04    07:47     17:15
 1    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/05    07:47     15:00
 2    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/06
 3    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/07    07:48     17:16
 4    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/08    07:48     17:15
 ..         ...        ...                 ...         ...      ...       ...
 458   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/07
 459   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/08
 460   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/09
 461   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/10
 462   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/11    07:33

      dayofweek
 0       Friday
 1     Saturday
 2       Sunday
 3       Monday
 4      Tuesday
 ..         ...
 458     Monday
 459    Tuesday
 460  Wednesday
 461   Thursday
 462     Friday

 [463 rows x 7 columns],
 'Log 18':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/11    07:48     17:16
 1    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/12    07:47     15:00
 2    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/13
 3    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/14    07:51     17:16
 4    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/15    07:50     17:15
 ..         ...        ...                 ...         ...      ...       ...
 481      multi     worker  2025/07/11 ~ 07/18  2025/07/14
 482      multi     worker  2025/07/11 ~ 07/18  2025/07/15
 483      multi     worker  2025/07/11 ~ 07/18  2025/07/16
 484      multi     worker  2025/07/11 ~ 07/18  2025/07/17
 485      multi     worker  2025/07/11 ~ 07/18  2025/07/18    08:25

      dayofweek
 0       Friday
 1     Saturday
 2       Sunday
 3       Monday
 4      Tuesday
 ..         ...
 481     Monday
 482    Tuesday
 483  Wednesday
 484   Thursday
 485     Friday

 [486 rows x 7 columns],
 'Log 25':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/18    07:49     17:15
 1    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/19    07:45     15:00
 2    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/20
 3    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/21    07:46     17:15
 4    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/22    07:45     17:15
 ..         ...        ...                 ...         ...      ...       ...
 462   ida siti     worker  2025/07/18 ~ 07/25  2025/07/21    11:04     16:21
 463   ida siti     worker  2025/07/18 ~ 07/25  2025/07/22    07:40     17:18
 464   ida siti     worker  2025/07/18 ~ 07/25  2025/07/23    07:56     17:17
 465   ida siti     worker  2025/07/18 ~ 07/25  2025/07/24    07:54     17:18
 466   ida siti     worker  2025/07/18 ~ 07/25  2025/07/25    07:53

      dayofweek
 0       Friday
 1     Saturday
 2       Sunday
 3       Monday
 4      Tuesday
 ..         ...
 462     Monday
 463    Tuesday
 464  Wednesday
 465   Thursday
 466     Friday

 [467 rows x 7 columns]}

In [19]:
def enrich_data(formatted_df):
    """
    Enrich the attendance DataFrame with additional columns for late, overtime, and absence.
    """
    # add column is_late if clock-in time is after 8:00 AM and clock-out time is not empty
    # add column late_duration which is the difference between clock-in time and 8:00 AM
    formatted_df['is_late'] = formatted_df.apply(
        lambda row: pd.to_datetime(row['clock-in'], errors='coerce') > pd.to_datetime('08:00:00', errors='coerce') 
        and row['clock-out'] != '', axis=1)
    formatted_df['late_duration'] = formatted_df.apply(
        lambda row: (pd.to_datetime(row['clock-in'], errors='coerce') - pd.to_datetime('08:00:00', errors='coerce')).total_seconds() / 60 
        if row['is_late'] else 0, axis=1)
    
    # Overtime calculation
    # For Monday to Friday, overtime if clock-out is after 16:15; for Saturday, after 14:00
    def is_overtime(row):
        if row['clock-in'] == '' or row['clock-out'] == '':
            return False
        if row['dayofweek'] == 'Saturday':
            return pd.to_datetime(row['clock-out'], errors='coerce') > pd.to_datetime('14:00:00', errors='coerce')
        elif row['dayofweek'] in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']:
            return pd.to_datetime(row['clock-out'], errors='coerce') > pd.to_datetime('16:15:00', errors='coerce')
        else:
            return False

    def overtime_duration(row):
        if not row['overtime']:
            return 0
        if row['dayofweek'] == 'Saturday':
            return (pd.to_datetime(row['clock-out'], errors='coerce') - pd.to_datetime('14:00:00', errors='coerce')).total_seconds() / 60
        elif row['dayofweek'] in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']:
            return (pd.to_datetime(row['clock-out'], errors='coerce') - pd.to_datetime('16:15:00', errors='coerce')).total_seconds() / 60
        else:
            return 0

    formatted_df['overtime'] = formatted_df.apply(is_overtime, axis=1)
    formatted_df['overtime_duration'] = formatted_df.apply(overtime_duration, axis=1)
    
    # add column is_absent if clock-in time is empty and clock-out time is empty
    formatted_df['is_absent'] = formatted_df.apply(
        lambda row: row['clock-in'] == '' and row['clock-out'] == '', axis=1)

    return formatted_df

formatted_dfs_enriched = {}
for sheet, formatted_df in formatted_dfs.items():
    print(f"Enriching data for sheet: {sheet}")
    enriched_df = enrich_data(formatted_df)
    formatted_dfs_enriched[sheet] = enriched_df

formatted_dfs_enriched

Enriching data for sheet: Log 4
Enriching data for sheet: Log 11
Enriching data for sheet: Log 18
Enriching data for sheet: Log 25

{'Log 4':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/26    07:47     17:15
 1    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/27    07:47     14:00
 2    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/28    07:50     15:00
 3    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/29
 4    nurhayati     worker  2025/06/26 ~ 07/04  2025/06/30    07:47     16:17
 ..         ...        ...                 ...         ...      ...       ...
 505       asep     worker  2025/06/26 ~ 07/04  2025/06/30
 506       asep     worker  2025/06/26 ~ 07/04  2025/07/01
 507       asep     worker  2025/06/26 ~ 07/04  2025/07/02    11:01     17:17
 508       asep     worker  2025/06/26 ~ 07/04  2025/07/03    07:20     17:18
 509       asep     worker  2025/06/26 ~ 07/04  2025/07/04    07:30

      dayofweek  is_late  late_duration  overtime  overtime_duration  is_absent
 0     Thursday    False            0.0      True               60.0      False
 1       Friday    False            0.0     False                0.0      False
 2     Saturday    False            0.0      True               60.0      False
 3       Sunday    False            0.0     False                0.0       True
 4       Monday    False            0.0      True                2.0      False
 ..         ...      ...            ...       ...                ...        ...
 505     Monday    False            0.0     False                0.0       True
 506    Tuesday    False            0.0     False                0.0       True
 507  Wednesday     True          181.0      True               62.0      False
 508   Thursday    False            0.0      True               63.0      False
 509     Friday    False            0.0     False                0.0      False

 [510 rows x 12 columns],
 'Log 11':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/04    07:47     17:15
 1    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/05    07:47     15:00
 2    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/06
 3    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/07    07:48     17:16
 4    nurhayati     worker  2025/07/04 ~ 07/11  2025/07/08    07:48     17:15
 ..         ...        ...                 ...         ...      ...       ...
 458   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/07
 459   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/08
 460   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/09
 461   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/10
 462   ramdan a     worker  2025/07/04 ~ 07/11  2025/07/11    07:33

      dayofweek  is_late  late_duration  overtime  overtime_duration  is_absent
 0       Friday    False            0.0      True               60.0      False
 1     Saturday    False            0.0      True               60.0      False
 2       Sunday    False            0.0     False                0.0       True
 3       Monday    False            0.0      True               61.0      False
 4      Tuesday    False            0.0      True               60.0      False
 ..         ...      ...            ...       ...                ...        ...
 458     Monday    False            0.0     False                0.0       True
 459    Tuesday    False            0.0     False                0.0       True
 460  Wednesday    False            0.0     False                0.0       True
 461   Thursday    False            0.0     False                0.0       True
 462     Friday    False            0.0     False                0.0      False

 [463 rows x 12 columns],
 'Log 18':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/11    07:48     17:16
 1    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/12    07:47     15:00
 2    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/13
 3    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/14    07:51     17:16
 4    nurhayati     worker  2025/07/11 ~ 07/18  2025/07/15    07:50     17:15
 ..         ...        ...                 ...         ...      ...       ...
 481      multi     worker  2025/07/11 ~ 07/18  2025/07/14
 482      multi     worker  2025/07/11 ~ 07/18  2025/07/15
 483      multi     worker  2025/07/11 ~ 07/18  2025/07/16
 484      multi     worker  2025/07/11 ~ 07/18  2025/07/17
 485      multi     worker  2025/07/11 ~ 07/18  2025/07/18    08:25

      dayofweek  is_late  late_duration  overtime  overtime_duration  is_absent
 0       Friday    False            0.0      True               61.0      False
 1     Saturday    False            0.0      True               60.0      False
 2       Sunday    False            0.0     False                0.0       True
 3       Monday    False            0.0      True               61.0      False
 4      Tuesday    False            0.0      True               60.0      False
 ..         ...      ...            ...       ...                ...        ...
 481     Monday    False            0.0     False                0.0       True
 482    Tuesday    False            0.0     False                0.0       True
 483  Wednesday    False            0.0     False                0.0       True
 484   Thursday    False            0.0     False                0.0       True
 485     Friday    False            0.0     False                0.0      False

 [486 rows x 12 columns],
 'Log 25':           name department              period        date clock-in clock-out  \
 0    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/18    07:49     17:15
 1    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/19    07:45     15:00
 2    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/20
 3    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/21    07:46     17:15
 4    nurhayati     worker  2025/07/18 ~ 07/25  2025/07/22    07:45     17:15
 ..         ...        ...                 ...         ...      ...       ...
 462   ida siti     worker  2025/07/18 ~ 07/25  2025/07/21    11:04     16:21
 463   ida siti     worker  2025/07/18 ~ 07/25  2025/07/22    07:40     17:18
 464   ida siti     worker  2025/07/18 ~ 07/25  2025/07/23    07:56     17:17
 465   ida siti     worker  2025/07/18 ~ 07/25  2025/07/24    07:54     17:18
 466   ida siti     worker  2025/07/18 ~ 07/25  2025/07/25    07:53

      dayofweek  is_late  late_duration  overtime  overtime_duration  is_absent
 0       Friday    False            0.0      True               60.0      False
 1     Saturday    False            0.0      True               60.0      False
 2       Sunday    False            0.0     False                0.0       True
 3       Monday    False            0.0      True               60.0      False
 4      Tuesday    False            0.0      True               60.0      False
 ..         ...      ...            ...       ...                ...        ...
 462     Monday     True          184.0      True                6.0      False
 463    Tuesday    False            0.0      True               63.0      False
 464  Wednesday    False            0.0      True               62.0      False
 465   Thursday    False            0.0      True               63.0      False
 466     Friday    False            0.0     False                0.0      False

 [467 rows x 12 columns]}

In [20]:
compiled_df = pd.concat(formatted_dfs_enriched.values(), ignore_index=True)
compiled_df

,name,department,period,date,clock-in,clock-out,dayofweek,is_late,late_duration,overtime,overtime_duration,is_absent
0,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/26,07:47,17:15,Thursday,False,0.0,True,60.0,False
1,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/27,07:47,14:00,Friday,False,0.0,False,0.0,False
2,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/28,07:50,15:00,Saturday,False,0.0,True,60.0,False
3,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/29,,,Sunday,False,0.0,False,0.0,True
4,nurhayati,worker,2025/06/26 ~ 07/04,2025/06/30,07:47,16:17,Monday,False,0.0,True,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1921,ida siti,worker,2025/07/18 ~ 07/25,2025/07/21,11:04,16:21,Monday,True,184.0,True,6.0,False
1922,ida siti,worker,2025/07/18 ~ 07/25,2025/07/22,07:40,17:18,Tuesday,False,0.0,True,63.0,False
1923,ida siti,worker,2025/07/18 ~ 07/25,2025/07/23,07:56,17:17,Wednesday,False,0.0,True,62.0,False
1924,ida siti,worker,2025/07/18 ~ 07/25,2025/07/24,07:54,17:18,Thursday,False,0.0,True,63.0,False
1925,ida siti,worker,2025/07/18 ~ 07/25,2025/07/25,07:53,,Friday,False,0.0,False,0.0,False

In [21]:
import os
if not os.path.exists('formatted/compiled'):
    os.makedirs('formatted/compiled')
# Save the formatted DataFrame to an Excel file
output_file = 'compiled_attendance.xlsx'
compiled_df.to_excel(f'formatted/compiled/{output_file}', index=False, engine='openpyxl')