In [ ]:
%pip install pandas

In [ ]:
%pip install openpyxl

In [34]:
# laod data frome excel
df = pd.read_excel('exported.xlsx', engine='openpyxl')

df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Period :,NaN,2025/07/04 ~ 07/11\t( babyloop ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,nurhayati,NaN,Dept :,NaN,worker,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n15:00\n,NaN,07:48\n17:16\n,07:48\n17:15\n,07:48\n17:15\n,07:50\n17:15\n,07:48\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# remove first row
df = df.iloc[1:]
df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
1,Period :,NaN,2025/07/04 ~ 07/11\t( babyloop ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,nurhayati,NaN,Dept :,NaN,worker,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n15:00\n,NaN,07:48\n17:16\n,07:48\n17:15\n,07:48\n17:15\n,07:50\n17:15\n,07:48\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# create a new data frame with columns: name, department, period, date, clock-in time, clock-out time
formatted_df = pd.DataFrame(columns=["name", "department", "period", "date", "clock-in", "clock-out"])

In [37]:
# get period from col 3 and row 1, remove '\t( babyloop )'
period = df.iloc[0, 2].replace('\t( babyloop )', '').strip()
period

'2025/07/04 ~ 07/11'

In [38]:
# remove first row after getting period
df = df.iloc[1:]
df.head()

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,nurhayati,NaN,Dept :,NaN,worker,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n15:00\n,NaN,07:48\n17:16\n,07:48\n17:15\n,07:48\n17:15\n,07:50\n17:15\n,07:48\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,No :,NaN,4,NaN,NaN,NaN,NaN,NaN,Name :,NaN,amar,NaN,Dept :,NaN,worker,NaN,NaN,NaN

In [39]:
# get first 3 rows to sample_df
sample_df = df.iloc[:3]
sample_df

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No :,NaN,3,NaN,NaN,NaN,NaN,NaN,Name :,NaN,nurhayati,NaN,Dept :,NaN,worker,NaN,NaN,NaN
4,07:47\n17:15\n,07:47\n15:00\n,NaN,07:48\n17:16\n,07:48\n17:15\n,07:48\n17:15\n,07:50\n17:15\n,07:48\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Extract name and department from row 1 (index 3)
name = sample_df.iloc[1, 10]
department = sample_df.iloc[1, 14]

# Loop through columns in row 0 (index 2) to extract all non-null dates
dates = []
for col in sample_df.columns:
    val = sample_df.iloc[0][col]
    if pd.notnull(val) and str(val).strip():
        dates.append(str(val).strip())

# Extract clock-in and clock-out for each date column from row 2 (index 4)
clock_in_list = []
clock_out_list = []
for i, col in enumerate(sample_df.columns[:len(dates)]):
    times_str = sample_df.iloc[2][col]
    times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
    clock_in = times[0] if len(times) > 0 else None
    clock_out = times[1] if len(times) > 1 else None
    clock_in_list.append(clock_in)
    clock_out_list.append(clock_out)

# Create the formatted DataFrame for all extracted dates, handling 'nan' and None
def clean_time(val):
    # Treat string 'nan' and None as empty string
    if val is None or str(val).lower() == 'nan':
        return ''
    return val

sample_formatted_df = pd.DataFrame([{
    "name": name,
    "department": department,
    "period": period,
    "date": date,
    "clock-in": clean_time(clock_in),
    "clock-out": clean_time(clock_out)
} for date, clock_in, clock_out in zip(dates, clock_in_list, clock_out_list)])

sample_formatted_df

        name department              period date clock-in clock-out
0  nurhayati     worker  2025/07/04 ~ 07/11    4    07:47     17:15
1  nurhayati     worker  2025/07/04 ~ 07/11    5    07:47     15:00
2  nurhayati     worker  2025/07/04 ~ 07/11    6
3  nurhayati     worker  2025/07/04 ~ 07/11    7    07:48     17:16
4  nurhayati     worker  2025/07/04 ~ 07/11    8    07:48     17:15
5  nurhayati     worker  2025/07/04 ~ 07/11    9    07:48     17:15
6  nurhayati     worker  2025/07/04 ~ 07/11   10    07:50     17:15
7  nurhayati     worker  2025/07/04 ~ 07/11   11    07:48

In [41]:
# get second sample_df
sample_df2 = df.iloc[24:27]
sample_df2

,List of Logs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
26,4,5,6,7,8,9,10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,No :,NaN,13,NaN,NaN,NaN,NaN,NaN,Name :,NaN,ida,NaN,Dept :,NaN,worker,NaN,NaN,NaN
28,08:01\n17:16\n,07:59\n15:00\n,NaN,07:59\n17:16\n,07:57\n10:02\n10:43\n17:15\n,07:58\n17:15\n,07:58\n17:15\n,07:55\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# Extract name and department from row 1 (index 3)
name = sample_df2.iloc[1, 10]
department = sample_df2.iloc[1, 14]

# Loop through columns in row 0 (index 2) to extract all non-null dates
dates = []
for col in sample_df2.columns:
    val = sample_df2.iloc[0][col]
    if pd.notnull(val) and str(val).strip():
        dates.append(str(val).strip())

# Extract clock-in and clock-out for each date column from row 2 (index 4)
attende_df = pd.DataFrame(columns=["date", "clock-in", "clock-out"])
for i, col in enumerate(sample_df2.columns[:len(dates)]):
    times_str = sample_df2.iloc[2][col]
    times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
    if len(times) == 4:
        # If there are 4 times, split into two rows
        attende_df = pd.concat([
            attende_df,
            pd.DataFrame([
                {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                {"date": dates[i], "clock-in": times[2], "clock-out": times[3]}
            ])
        ], ignore_index=True)
    elif len(times) == 3:
        if times[0][:2] == times[1][:2]:
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([{"date": dates[i], "clock-in": times[0], "clock-out": times[2]}])
            ], ignore_index=True)
        else:
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([
                    {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                    {"date": dates[i], "clock-in": times[1], "clock-out": times[2]}
                ])
            ], ignore_index=True)
    else:
        clock_in = times[0] if len(times) > 0 else ''
        clock_out = times[1] if len(times) > 1 else ''
        attende_df = pd.concat([
            attende_df,
            pd.DataFrame([{"date": dates[i], "clock-in": clock_in, "clock-out": clock_out}])
        ], ignore_index=True)

def clean_time(val):
    if val is None or str(val).lower() == 'nan':
        return ''
    return val

sample_formatted_df2 = pd.DataFrame([{
    "name": name,
    "department": department,
    "period": period,
    "date": row["date"],
    "clock-in": clean_time(row["clock-in"]),
    "clock-out": clean_time(row["clock-out"])
} for _, row in attende_df.iterrows()])

sample_formatted_df2

  name department              period date clock-in clock-out
0  ida     worker  2025/07/04 ~ 07/11    4    08:01     17:16
1  ida     worker  2025/07/04 ~ 07/11    5    07:59     15:00
2  ida     worker  2025/07/04 ~ 07/11    6
3  ida     worker  2025/07/04 ~ 07/11    7    07:59     17:16
4  ida     worker  2025/07/04 ~ 07/11    8    07:57     10:02
5  ida     worker  2025/07/04 ~ 07/11    8    10:43     17:15
6  ida     worker  2025/07/04 ~ 07/11    9    07:58     17:15
7  ida     worker  2025/07/04 ~ 07/11   10    07:58     17:15
8  ida     worker  2025/07/04 ~ 07/11   11    07:55

In [43]:

def format_attende_df(df_in):
    """
    Format the attendance DataFrame by extracting name, department, dates, clock-in and clock-out times.
    """
    # Extract name and department from row 1 (index 3)
    name = df_in.iloc[1, 10]
    department = df_in.iloc[1, 14]

    # Loop through columns in row 0 (index 2) to extract all non-null dates
    dates = []
    for col in df_in.columns:
        val = df_in.iloc[0][col]
        if pd.notnull(val) and str(val).strip():
            dates.append(str(val).strip())

    # Extract clock-in and clock-out for each date column from row 2 (index 4)
    attende_df = pd.DataFrame(columns=["date", "clock-in", "clock-out"])
    for i, col in enumerate(df_in.columns[:len(dates)]):
        times_str = df_in.iloc[2][col]
        times = [t.strip() for t in str(times_str).split('\n') if t.strip()]
        if len(times) == 4:
            # If there are 4 times, split into two rows
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([
                    {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                    {"date": dates[i], "clock-in": times[2], "clock-out": times[3]}
                ])
            ], ignore_index=True)
        elif len(times) == 3:
            if times[0][:2] == times[1][:2]:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([{"date": dates[i], "clock-in": times[0], "clock-out": times[2]}])
                ], ignore_index=True)
            else:
                attende_df = pd.concat([
                    attende_df,
                    pd.DataFrame([
                        {"date": dates[i], "clock-in": times[0], "clock-out": times[1]},
                        {"date": dates[i], "clock-in": times[1], "clock-out": times[2]}
                    ])
                ], ignore_index=True)
        else:
            clock_in = times[0] if len(times) > 0 else ''
            clock_out = times[1] if len(times) > 1 else ''
            attende_df = pd.concat([
                attende_df,
                pd.DataFrame([{"date": dates[i], "clock-in": clock_in, "clock-out": clock_out}])
            ], ignore_index=True)

    def clean_time(val):
        if val is None or str(val).lower() == 'nan':
            return ''
        return val

    df_out = pd.DataFrame([{
        "name": name,
        "department": department,
        "period": period,
        "date": row["date"],
        "clock-in": clean_time(row["clock-in"]),
        "clock-out": clean_time(row["clock-out"])
    } for _, row in attende_df.iterrows()])

    return df_out

# Example usage
sample_formattedd_df2 = format_attende_df(sample_df2)
sample_formattedd_df2

  name department              period date clock-in clock-out
0  ida     worker  2025/07/04 ~ 07/11    4    08:01     17:16
1  ida     worker  2025/07/04 ~ 07/11    5    07:59     15:00
2  ida     worker  2025/07/04 ~ 07/11    6
3  ida     worker  2025/07/04 ~ 07/11    7    07:59     17:16
4  ida     worker  2025/07/04 ~ 07/11    8    07:57     10:02
5  ida     worker  2025/07/04 ~ 07/11    8    10:43     17:15
6  ida     worker  2025/07/04 ~ 07/11    9    07:58     17:15
7  ida     worker  2025/07/04 ~ 07/11   10    07:58     17:15
8  ida     worker  2025/07/04 ~ 07/11   11    07:55

In [44]:
# process df disect it to 3 rows then process it using format_attende_df, append result formatted_df
exported_df = df.copy()
# process exported_df to disect it to 3 rows
# then process it using format_attende_df, append result formatted_df

print("Processing exported_df to disect it to 3 rows and format it...")
formatted_df = pd.DataFrame(columns=["name", "department", "period", "date", "clock-in", "clock-out"])
for i in range(0, len(exported_df), 3):
    sample_df = exported_df.iloc[i:i+3]
    if sample_df.shape[0] < 3:
        continue  # Skip if not enough rows
    formatted_sample_df = format_attende_df(sample_df)
    formatted_df = pd.concat([formatted_df, formatted_sample_df], ignore_index=True)

formatted_df

Processing exported_df to disect it to 3 rows and format it...

          name department              period date clock-in clock-out
0    nurhayati     worker  2025/07/04 ~ 07/11    4    07:47     17:15
1    nurhayati     worker  2025/07/04 ~ 07/11    5    07:47     15:00
2    nurhayati     worker  2025/07/04 ~ 07/11    6
3    nurhayati     worker  2025/07/04 ~ 07/11    7    07:48     17:16
4    nurhayati     worker  2025/07/04 ~ 07/11    8    07:48     17:15
..         ...        ...                 ...  ...      ...       ...
458   ramdan a     worker  2025/07/04 ~ 07/11    7
459   ramdan a     worker  2025/07/04 ~ 07/11    8
460   ramdan a     worker  2025/07/04 ~ 07/11    9
461   ramdan a     worker  2025/07/04 ~ 07/11   10
462   ramdan a     worker  2025/07/04 ~ 07/11   11    07:33

[463 rows x 6 columns]

In [ ]:
# enrich data
# add column is_late if clock-in time is after 8:00 AM and clock-out time is not empty
# add column late_duration which is the difference between clock-in time and 8:00 AM
formatted_df['is_late'] = formatted_df.apply(
    lambda row: pd.to_datetime(row['clock-in'], errors='coerce') > pd.to_datetime('08:00:00', errors='coerce') 
    and row['clock-out'] != '', axis=1)
formatted_df['late_duration'] = formatted_df.apply(
    lambda row: (pd.to_datetime(row['clock-in'], errors='coerce') - pd.to_datetime('08:00:00', errors='coerce')).total_seconds() / 60 
    if row['is_late'] else 0, axis=1)
formatted_df

,name,department,period,date,clock-in,clock-out,is_late,late_duration
0,nurhayati,worker,2025/07/04 ~ 07/11,4,07:47,17:15,False,0.0
1,nurhayati,worker,2025/07/04 ~ 07/11,5,07:47,15:00,False,0.0
2,nurhayati,worker,2025/07/04 ~ 07/11,6,,,False,0.0
3,nurhayati,worker,2025/07/04 ~ 07/11,7,07:48,17:16,False,0.0
4,nurhayati,worker,2025/07/04 ~ 07/11,8,07:48,17:15,False,0.0
...,...,...,...,...,...,...,...,...
458,ramdan a,worker,2025/07/04 ~ 07/11,7,,,False,0.0
459,ramdan a,worker,2025/07/04 ~ 07/11,8,,,False,0.0
460,ramdan a,worker,2025/07/04 ~ 07/11,9,,,False,0.0
461,ramdan a,worker,2025/07/04 ~ 07/11,10,,,False,0.0
462,ramdan a,worker,2025/07/04 ~ 07/11,11,07:33,,False,0.0

In [47]:
# Overtime calculation
# add column overtime if clock-out time is after 4:15 PM and clock-in time is not empty
formatted_df['overtime'] = formatted_df.apply(
    lambda row: pd.to_datetime(row['clock-out'], errors='coerce') > pd.to_datetime('16:15:00', errors='coerce') 
    and row['clock-in'] != '', axis=1)
formatted_df['overtime_duration'] = formatted_df.apply(
    lambda row: (pd.to_datetime(row['clock-out'], errors='coerce') - pd.to_datetime('16:15:00', errors='coerce')).total_seconds() / 60 
    if row['overtime'] else 0, axis=1)
formatted_df

,name,department,period,date,clock-in,clock-out,is_late,late_duration,overtime,overtime_duration
0,nurhayati,worker,2025/07/04 ~ 07/11,4,07:47,17:15,False,0.0,True,60.0
1,nurhayati,worker,2025/07/04 ~ 07/11,5,07:47,15:00,False,0.0,False,0.0
2,nurhayati,worker,2025/07/04 ~ 07/11,6,,,False,0.0,False,0.0
3,nurhayati,worker,2025/07/04 ~ 07/11,7,07:48,17:16,False,0.0,True,61.0
4,nurhayati,worker,2025/07/04 ~ 07/11,8,07:48,17:15,False,0.0,True,60.0
...,...,...,...,...,...,...,...,...,...,...
458,ramdan a,worker,2025/07/04 ~ 07/11,7,,,False,0.0,False,0.0
459,ramdan a,worker,2025/07/04 ~ 07/11,8,,,False,0.0,False,0.0
460,ramdan a,worker,2025/07/04 ~ 07/11,9,,,False,0.0,False,0.0
461,ramdan a,worker,2025/07/04 ~ 07/11,10,,,False,0.0,False,0.0
462,ramdan a,worker,2025/07/04 ~ 07/11,11,07:33,,False,0.0,False,0.0

In [48]:
# add column is_absent if clock-in time is empty and clock-out time is empty
formatted_df['is_absent'] = formatted_df.apply(
    lambda row: row['clock-in'] == '' and row['clock-out'] == '', axis=1)
formatted_df

,name,department,period,date,clock-in,clock-out,is_late,late_duration,overtime,overtime_duration,is_absent
0,nurhayati,worker,2025/07/04 ~ 07/11,4,07:47,17:15,False,0.0,True,60.0,False
1,nurhayati,worker,2025/07/04 ~ 07/11,5,07:47,15:00,False,0.0,False,0.0,False
2,nurhayati,worker,2025/07/04 ~ 07/11,6,,,False,0.0,False,0.0,True
3,nurhayati,worker,2025/07/04 ~ 07/11,7,07:48,17:16,False,0.0,True,61.0,False
4,nurhayati,worker,2025/07/04 ~ 07/11,8,07:48,17:15,False,0.0,True,60.0,False
...,...,...,...,...,...,...,...,...,...,...,...
458,ramdan a,worker,2025/07/04 ~ 07/11,7,,,False,0.0,False,0.0,True
459,ramdan a,worker,2025/07/04 ~ 07/11,8,,,False,0.0,False,0.0,True
460,ramdan a,worker,2025/07/04 ~ 07/11,9,,,False,0.0,False,0.0,True
461,ramdan a,worker,2025/07/04 ~ 07/11,10,,,False,0.0,False,0.0,True
462,ramdan a,worker,2025/07/04 ~ 07/11,11,07:33,,False,0.0,False,0.0,False

In [49]:
formatted_df.to_csv('formatted_attendance.csv', index=False)